<?xml version="1.0" encoding="UTF-8" ?>
<xml
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="schema.xsd">
    <alugueres>
        <aluguer id="1">
            <cliente>1</cliente>
            <equipamento>1</equipamento>
        </aluguer>
        <aluguer id="2">
            <cliente>2</cliente>
            <equipamento>2</equipamento>
        </aluguer>
        <aluguer id="3">
            <cliente>3</cliente>
            <equipamento>3</equipamento>
        </aluguer>
        <aluguer id="4">
            <cliente>4</cliente>
            <equipamento>4</equipamento>
        </aluguer>
    </alugueres>
</xml>